{
  "name": "@vpf/editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "build": "node scripts/bundle.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node scripts/check.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.518",
    "@remotion/cli": "4.0.518",
    "@remotion/media": "4.0.518",
    "@remotion/media-parser": "4.0.518",
    "@remotion/studio": "4.0.518",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.518",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0"
  }
}
