{
  "name": "@vpf/cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "vpf": "./dist/index.js"
  },
  "dependencies": {
    "@vpf/project-bootstrap": "0.1.0",
    "@vpf/legacy-guard": "0.1.0",
    "@vpf/resource-registry": "0.1.0",
    "@vpf/storage": "0.1.0",
    "@vpf/workspace": "0.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  }
}
